.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 460px));
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto;
  list-style: none;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(2, minmax(320px, 440px));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    width: 100%;
    margin-bottom: 50px;
    grid-template-columns: auto;
    row-gap: calc(100vw * (32 / 320));
  }
}
