.places__item {
    margin: 0;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 4460px));
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    row-gap: 48px;
  }
  
  .places__item:last-of-type {
    margin-bottom: 0;
  }

  @media (max-width: 1024px) {
    .places__item {
      column-gap: 32px;
    }
  }
  
  @media (max-width: 768px) {
    .places__item {
      column-gap: 28px;
      margin: 0 24px 0;
    }
  }
  
  @media (max-width: 648px) {
    .places__item {
      margin: 0;
      grid-template-columns: 1fr;
      column-gap: 40px;
      row-gap: 32px;
    }
  }